server {
    listen    80;
    listen    443 ssl;
    ssl_certificate     /etc/nginx/ssl/youlan.com.pem;
    ssl_certificate_key /etc/nginx/ssl/youlan.com.key;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    underscores_in_headers on;
    client_max_body_size       50m;

    location / {
       root   /web/html;
       index  index.html index.htm;
       try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    error_page 497  https://$host:$server_port$request_uri;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 后端服务
    location /admin-prod/ {
        # 使用DNS解析配置替代IP配置，可在外部进行灵活替换
        proxy_pass http://youlan-admin:4085/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # swagger
    location /v3/api-docs/ {
        # 使用DNS解析配置替代IP配置，可在外部进行灵活替换
        proxy_pass http://youlan-admin:4085;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
