# youlan-boot

./: .gitignore  LICENSE  README.md  pom.xml
youlan-admin/: Dockerfile  pom.xml
youlan-admin/src/main/java/com/youlan/: AdminApplication.java
youlan-admin/src/main/java/com/youlan/config/: ExceptionHandlerConfig.java  MybatisConfig.java  SaTokenConfig.java  SaTokenProperties.java  SwaggerConfig.java
youlan-admin/src/main/java/com/youlan/controller/base/: BaseController.java
youlan-admin/src/main/java/com/youlan/controller/common/: CaptchaController.java
youlan-admin/src/main/java/com/youlan/controller/demo/: EncryptDemoController.java
youlan-admin/src/main/java/com/youlan/controller/monitor/: CacheController.java  OnlineController.java
youlan-admin/src/main/java/com/youlan/controller/pay/: PayChannelController.java  PayConfigController.java  PayNotifyController.java  PayOrderController.java  PayRecordController.java  PayRefundOrderController.java
youlan-admin/src/main/java/com/youlan/controller/system/: CaptchaController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperationLogController.java  OrgController.java  PostController.java  RegistryController.java  RoleController.java  SmsRecordController.java  SmsSupplierController.java  StorageConfigController.java  StorageController.java  StorageRecordController.java  UserController.java  UserProfileController.java
youlan-admin/src/main/java/com/youlan/controller/tools/: GeneratorController.java
youlan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-tools.yaml  application.yml  assembly.xml  banner.txt  logback-spring.xml
youlan-admin/src/main/resources/crypto/: rsa-private.key  rsa-public.key  sm2-private.key  sm2-public.key
youlan-common/: pom.xml
youlan-common/src/main/java/com/youlan/common/config/: CommonConfig.java  MybatisPlusConfig.java
youlan-common/src/main/java/com/youlan/common/constant/: DBConstant.java
youlan-common/src/main/java/com/youlan/common/entity/: PageData.java  ResultData.java
youlan-common/src/main/java/com/youlan/common/enums/: ResultEnum.java
youlan-common/src/main/java/com/youlan/common/exception/: BaseException.java
youlan-common/src/main/java/com/youlan/common/service/: BaseServiceImpl.java
youlan-common/src/main/java/com/youlan/common/utils/: AuthUtil.java
youlan-common/youlan-common-api/: pom.xml
youlan-common/youlan-common-captcha/: pom.xml
youlan-common/youlan-common-core/: pom.xml
youlan-common/youlan-common-crypto/: pom.xml
youlan-common/youlan-common-db/: pom.xml
youlan-common/youlan-common-excel/: pom.xml
youlan-common/youlan-common-http/: pom.xml
youlan-common/youlan-common-httpclient/: pom.xml
youlan-common/youlan-common-redis/: pom.xml
youlan-common/youlan-common-region/: pom.xml
youlan-common/youlan-common-storage/: pom.xml
youlan-common/youlan-common-validator/: pom.xml
youlan-framework/: pom.xml
youlan-framework/src/main/java/com/youlan/framework/anno/: OperationLog.java  SystemLog.java
youlan-framework/src/main/java/com/youlan/framework/aspect/: OperationLogAspect.java  SystemLogAspect.java
youlan-framework/src/main/java/com/youlan/framework/config/: FrameworkConfig.java  FrameworkProperties.java  OperationLogProperties.java  SaTokenProperties.java  SystemLogProperties.java
youlan-framework/src/main/java/com/youlan/framework/constant/: OperationLogType.java  SystemLogType.java
youlan-framework/src/main/java/com/youlan/framework/controller/: BaseController.java
youlan-plugin/: pom.xml
youlan-plugin/youlan-plugin-http/: pom.xml
youlan-plugin/youlan-plugin-mini/: pom.xml
youlan-plugin/youlan-plugin-mp/: pom.xml
youlan-plugin/youlan-plugin-pay/: pom.xml
youlan-plugin/youlan-plugin-pay/src/main/resources/mapper/pay/: PayChannelConfigMapper.xml  PayOrderMapper.xml  PayRecordMapper.xml  PayRefundOrderMapper.xml
youlan-plugin/youlan-plugin-region/: pom.xml
youlan-plugin/youlan-plugin-sms/: pom.xml
youlan-plugin/youlan-plugin-sms/src/main/resources/mapper/sms/: SmsRecordMapper.xml
youlan-plugin/youlan-plugin-storage/: pom.xml
youlan-system/: pom.xml
youlan-system/src/main/java/com/youlan/system/anno/: DataPermission.java  DataPermissions.java  ExcelDictProperty.java  OperationLog.java
youlan-system/src/main/java/com/youlan/system/aspect/: OperationLogAspect.java
youlan-system/src/main/java/com/youlan/system/config/: CaptchaProperties.java  OperationLogProperties.java  StorageProperties.java  SystemConfig.java  SystemProperties.java
youlan-system/src/main/java/com/youlan/system/constant/: OperationLogType.java  SystemConstant.java
youlan-system/src/main/java/com/youlan/system/converter/: DictConverter.java
youlan-system/src/main/java/com/youlan/system/entity/: Config.java  Dept.java  DictData.java  DictType.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Org.java  Post.java  Role.java  RoleMenu.java  RoleOrg.java  StorageConfig.java  StorageRecord.java  SysConf.java  SysDict.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java  User.java  UserPost.java  UserRole.java
youlan-system/src/main/java/com/youlan/system/enums/: ConfigType.java  LoginStatus.java  MenuType.java  OrgType.java  RoleScope.java  SourceType.java
youlan-system/src/main/java/com/youlan/system/handler/: SystemDataPermissionHandler.java
youlan-system/src/main/java/com/youlan/system/helper/: SystemAuthHelper.java  SystemConfigHelper.java  SystemDataScopeHelper.java
youlan-system/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrgMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOrgMapper.xml  StorageRecordMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+784 files in other folders)
