<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youlan</groupId>
    <artifactId>youlan-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>youlan-system</module>
        <module>youlan-common</module>
        <module>youlan-admin</module>
        <module>youlan-plugin</module>
        <module>youlan-framework</module>
        <module>youlan-tools</module>
    </modules>

    <properties>
        <youlan.version>1.0.0</youlan.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springboot.version>2.7.10</springboot.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <mysql.version>8.0.29</mysql.version>
        <druid.version>1.2.16</druid.version>
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.16</hutool.version>
        <bcprov.version>1.69</bcprov.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bitwalker.version>1.21</bitwalker.version>
        <velocity.version>2.3</velocity.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <swagger.version>3.0.0</swagger.version>
        <knife4j.version>4.1.0</knife4j.version>
        <satoken.version>1.35.0.RC</satoken.version>
        <httpclient.version>4.5.14</httpclient.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-system</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-tools</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-framework</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-excel</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-core</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-db</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-redis</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-captcha</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-validator</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-common-crypto</artifactId>
                <version>${youlan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youlan</groupId>
                <artifactId>youlan-plugin-region</artifactId>
                <version>${youlan.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>