<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlan-boot</artifactId>
        <groupId>com.youlan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlan-admin</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <!-- 通过Jar包部署时激活 -->
        <profile>
            <id>Jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- SpringBoot构建jar插件 -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 通过Zip包部署时激活 -->
        <profile>
            <id>Zip</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Maven构建jar插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <!-- 不加入jar包的文件类型或者路径 -->
                            <excludes>
                                <!-- 秘钥文件目录 -->
                                <exclude>/crypto/</exclude>
                                <!-- 国际化资源文件目录 -->
                                <exclude>/i18n/</exclude>
                                <!-- .yml格式文件 -->
                                <exclude>*.yml</exclude>
                                <!-- .txt格式文件 -->
                                <exclude>*.txt</exclude>
                                <!-- .xdb格式文件 -->
                                <exclude>*.xdb</exclude>
                                <!-- .xml格式文件 -->
                                <exclude>*.xml</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <!-- 程序启动主类 -->
                                    <mainClass>com.youlan.AdminApplication</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <!-- Maven复制依赖jar至指定目录插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <!-- Maven复制资源文件至指定目录插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <!-- Maven组装多个文件目录为压缩包插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>