<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlan-boot</artifactId>
        <groupId>com.youlan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlan-system</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-common-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youlan</groupId>
            <artifactId>youlan-plugin-region</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>