<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlan-boot</artifactId>
        <groupId>com.youlan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlan-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>youlan-common-core</module>
        <module>youlan-common-db</module>
        <module>youlan-common-redis</module>
        <module>youlan-common-validator</module>
        <module>youlan-common-excel</module>
        <module>youlan-common-captcha</module>
        <module>youlan-common-crypto</module>
        <module>youlan-common-storage</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>