<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlan-boot</artifactId>
        <groupId>com.youlan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlan-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>youlan-plugin-http</module>
        <module>youlan-plugin-mp</module>
        <module>youlan-plugin-pay</module>
        <module>youlan-plugin-sms</module>
        <module>youlan-plugin-storage</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>